AZURE_OPENAI_KEY="C53cJwzfmiI4GtA7wG8k12Y268JlogeXyHK9cJLlTpA194Z64ZF4JQQJ99BKACHYHv6XJ3w3AAAAACOGjJQp"
AZURE_OPENAI_ENDPOINT="https://sagar-foundry-project-resource.cognitiveservices.azure.com"
AZURE_OPENAI_DEPLOYMENT="text-embedding-ada-002"
API_VERSION="2023-05-15"
AZURE_SEARCH_ENDPOINT="https://search-sg.search.windows.net"
INDEX_NAME="rag-1764136025436"
AZURE_SEARCH_KEY="M4DNFA4A3FtUrevxXm5wHOxK4D4PJbKakqpCu7dkweAzSeCRWHGn"